<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.franciscomagalhaes.mrrom">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".activities.MrRoomie"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Mr. Roomie"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity
            android:name=".activities.LogInActivity"
            android:label="Entrar!"></activity>
        <activity
            android:name=".activities.DispatchActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity_Tarefas"
            android:label="Tarefas"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activities.MainActivity_Despesas"
            android:label="Despesas"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activities.MainActivity_Comunidade"
            android:label="Comunidade"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activities.LoginComunidadeActivity"
            android:label="Entrar numa comunidade!"></activity>
        <activity
            android:name=".activities.CreateComunidadeActivity"
            android:label="Criar Comunidade!"></activity>
        <activity
            android:name=".activities.AboutUsActivity"
            android:label="Sobre Nós!"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activities.LoginNovaComunidadeActivity"
            android:label="Entrar numa comunidade!"
            android:theme="@style/MyMaterialTheme"></activity>
        <activity
            android:name=".activities.SignUpActivity"
            android:label="Registar utilizador!"
            android:theme="@style/MyMaterialTheme"></activity>
    </application>

</manifest>
